<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-SCHOOL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="top-section">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="icon/Logo.png" width="150px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Others</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Blog</a>
                        </li>
                        <li class="nav-item"><Button class="btn rounded-pill">Sign in</Button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>

        <div class="d-sm-flex justify-content-center m-4">
            <div>
                <p style="color: orange;" class="py-2">
                    Are you ready to Learn?
                </p>
                <h1 class="Learn py-2">
                    Learn With fun <br> on <span style="color: green;">any schedule</span>
                </h1>
                <p style="color: gray;" class="py-2">
                    Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit. Varius blandit facilisis quam netus.
                </p>
                <button class="btn rounded-pill py-2">Get Started</button>
            </div>
            <div>
                <img src="photos/Illustration.png" class="w-100">
            </div>
        </div>
    </div>

    <div class="container d-sm-flex justify-content-evenly">
        <div class="learn-card">
            <div class="image">
                <img src="icon/book.png" width="100px">
            </div>
            <div class="card-text">
                <h2>1500+ Topic</h2>
                <p style="color: gray;">Learn Anythings</p>
            </div>
        </div>
        <div class="learn-card">
            <div class="image">
                <img src="icon/Student.png" width="100px">
            </div>
            <div class="card-text">
                <h2>1800+ Students</h2>
                <p style="color: gray;">Learn Anythings</p>
            </div>
        </div>
        <div class="learn-card">
            <div class="image">
                <img src="icon/test.png" width="100px">
            </div>
            <div class="card-text">
                <h2>9K+ Test Token</h2>
                <p style="color: gray;">Learn Anythings</p>
            </div>
        </div>
        <div class="learn-card">
            <div class="image">
                <img src="icon/students.png" width="100px">
            </div>
            <div class="card-text">
                <h2>2000+ Student</h2>
                <p style="color: gray;">Learn Anythings</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h1 style="text-align: center; font-weight:bolder;">Online Courses</h1>
    <br>
    <br>
    <div class="d-flex justify-content-evenly">
        <div class="online">
            <img src="Photos/Morder pyschology.png" class="card-img-top"/>
            <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="small-text">
                    Designation
                </p>
                <button class="btn rounded-pill">Buy Course</button>
                <div class="mt-4 d-flex justify-content-between">
                    <span><img src="/ICON/calendar.png" class="icon-sizing" width="25px"> Start 20 April,2021</span>
                    <span class="ms-3"><img src="/ICON/people.png"class="icon-sizing" width="25px"> 60 seats</span>
                </div>
            </div>
        </div>
        <div class="online">
            <img src="Photos/Morder psyc.png" class="card-img-top"/>
            <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="small-text">
                    Designation
                </p>
                <button class="btn rounded-pill">Buy Course</button>
                <div class="mt-4 d-flex justify-content-between">
                    <span><img src="/ICON/calendar.png" class="icon-sizing" width="25px"> Start 20 April,2021</span>
                    <span class="ms-3"><img src="/ICON/people.png" alt="" class="icon-sizing" width="25px"> 60 seats</span>
                </div>
            </div>
        </div>
        <div class="online">
            <img src="Photos/Morder pychons.png" class="card-img-top" />
            <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="small-text">
                    Designation
                </p>
                <button class="btn rounded-pill">Buy Course</button>
                <div class="mt-4 d-flex justify-content-between">
                    <span><img src="/ICON/calendar.png" class="icon-sizing" width="25px"> Start 20 April,2021</span>
                    <span class="ms-3"><img src="/ICON/people.png" alt="" class="icon-sizing" width="25px"> 60 seats</span>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>




            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
                crossorigin="anonymous"></script>
</body>

</html>